# courseworkoffice_Qt

./: .classpath  .project  README.md  pom.xml
Readwritefolder/: Demo_Read.xls  writefile.xls
src/main/java/resource/: data.properties  setupinit.java
src/test/java/com/courseworkReadlibrary/: readexceldatareusable.java  readlibrary.java  writeexcel.java
src/test/java/com/courseworkframeworkweb/: Actionclass.java  Logger1.java  ReadandWriteExl.java  SslCertificate.java  captchatestcases.java  datepicker.java  linkscount.java  pickcalenderdate.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.courseworkReadlibrary.readexceldatareusable.xml  TEST-com.courseworkReadlibrary.readlibrary.xml  TEST-com.courseworkframeworkweb.Actionclass.xml  TEST-com.courseworkframeworkweb.ReadandWriteExl.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
